# ContractTestingProducer

./: build.gradle
src/main/java/com/contract/poc/example/: ExampleApplication.java  Person.java  PersonRestController.java  PersonService.java
src/test/java/com/contract/poc/example/: ExampleApplicationTests.java
src/test/java/generate/: BaseClass.java
