buildscript {
	ext {
		springBootVersion = '3.1.2'
		verifierVersion = '4.0.4'
	}
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	//id 'spring-cloud-contract'
}

group = 'com.contract.poc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
apply plugin: 'spring-cloud-contract'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

publishing {
	publications {
		mavenJava(MavenPublication){
			// bootJar is the default build task configured by Spring Boot
			artifact bootJar
		}
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
	}
}

contracts {
	// To have the same contract folder as Maven. In Gradle would default to
	// src/contractTest/resources/contracts
	contractsDslDir = file("src/test/resources/contracts")
	packageWithBaseClasses = 'generate'
	baseClassMappings {
		baseClassMapping(".*generate.*", "generate.BaseClass")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
